<!--Student research project "Entwicklung eines Audioplayers"-->
<!--Author: Yi-Hank Xie-->
<!DOCTYPE html>
<html>
    <!--The "Head"-section contains the nonseeable elements of the webpage-->
    <head>
    <!--Title and metainformation-->
        <title>Studienarbeit Audioplayer</title>
        <meta charset="utf-8"/>
        <!--Handyansicht bzw. andere Geraete-->
        <meta name="viewport" style="text-align: center" content="width=100%, initial-scale=1.0" />

    <!--This is the styling part of the page the file "Audioplayer_style.css" hast to be in the same folder-->
    <!--An alternativ way is to put the whole path of the css-file in the href-attribute-->

<style>
    /*CSS part of the assignment "Entwicklung eines Audioplayers"*/

h1 {                                                /*Styling for the headline*/                                                                
    position: relative;
    color: rgb(94, 255, 0);  
    line-height: 0.9;
    text-align: center;
    font-size: 50px;
    font-family:Helvetica, Arial, sans-serif;
    text-decoration: underline;
}


body{                                              /*Background styling*/
    background-color: black;
}


p{                                                 /*Text styling*/
    position: relative;
    margin-left: 5%;
    color:rgb(255, 0, 0);
    font-size: 18px;
}


/*CSS for the background of the page and the nonplayer-elements*/


audio::-webkit-media-controls-panel {
    background-color: rgb(94, 255, 0);
}


.background {
    position: relative; 
    height: 100vh;
    width: 99%;
}   

.background::before {                                              /*so called pseudo-child element to change the backgroundpicture's attributes*/
    content: "";
    background-image: url('https://www.heise.de/ct/imgs/04/2/7/3/0/1/7/3/equalizer-PixabayOpenClipart-Vectors-4a216c6ae834ae16.jpeg');
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.3;
}

/*Specific style change for elements can also be called by #<ID>*/

#inputbox{                                  
    color:red;
    border-style: dashed;
    border-width: 3px;
    text-align: center;
    position: relative;
    font-size: 18px;
}

   
#submitbutton{
    position: relative;
    text-align: center;
}

#parentDiv{
    color: red;
    position: absolute;
    width: 100%;
    height: auto;
}


/*the acutal design of the Player*/
/*since all player uses the same design we use class-designs instead of changing individual elements*/ 

.deletebutton {
    background-color: red;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    position: right;
    font-size: 10px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.loopbutton {
    background-color: white;
    margin-left: 5%;
    margin-bottom: 2%;
    position: right;
    font-size: 15px;
    cursor: pointer;
    display: block;
}

.playbutton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 5%;
    position: relative;
}

.pausebutton{
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
}


.button{
    position: relative;
}

.audiodiv{
    margin-left: 8%;
    float: left;
    border-style: solid;
    border-color: rgb(248, 8, 168);
    background-color:rgba(248, 2, 174, 0.767);
    margin-top: 2%;
    width: 300px;
    z-index: 10;
    opacity: 0.8;
    margin-bottom: 2%;
}

.title{
    position: relative;
    margin-left: 5%;
    color:rgb(94, 255, 0);
    font-size: 25px;
    width: 80%;
    display: inline-block;
}

.titleinput{
    position: relative;
    margin-left: 5%;
    background-color:rgb(248, 8, 168);
    color: rgb(94, 255, 0);
    font-size: 25px;
    width: 60%;
    display: none;
    opacity: 0.7;
}

.titleinputbutton{
    position: relative;
    margin-left: 5%;
    background-color:rgb(248, 8, 168);
    color: rgb(94, 255, 0);
    font-size: 20px;
    width: 25%;
    display: none;
}

</style>





    </head>

    <!--End of the headsection and start of the "Body"-part which is the visible part of a HTML Site-->

    <body class="background">
        <h1>
            Audio-Player
        </h1>
        <p>Hallo! Mithilfe dieser Website kannst du ganz einfach deine persönlichen Sounds speichern und abspielen. Gib hierfür einfach einen Link an und klicke auf die "Submit"-Taste.</p>
        <p>Hier ist ein Beispiellink: http://codeskulptor-demos.commondatastorage.googleapis.com/descent/bomb.mp3</p>
        <p>Diese Seite wurde im Laufe einer Studienarbeit von Yi-Hank Xie entwickelt.</p>
        <br>

    <!--Inputbox and submitbutton are created as HTML-elements-->

        <div id="inputbox">  <!--The div is a container around the Elements-->
            <br>
            <form>
                <label for="myfile">Waehlen sie eine Datei aus: </label>
                <input type="file" id="myfile" name="myfile" accept="audio/*" oninput="o = 1,submitten()"><br><br>
                <label for="myurl">Oder geben sie einen vollständigen Link an</label>
                <input type="text" id="mytext" name="mytext"></input>
                <br><br>
        </div>
        <br>
        <div id="submitbutton">
                 <input type="button" value="Submit" onclick="o=2; submitten()">
        </div>
        </form>
    </div>
    
    <!--Same procedure as with the .css file but for the JavaScript-file which makes the website interactive-->

    <script>
                //JavaScript part of the assignment "Entwicklung eines Audioplayers"

        //Global variable to specify the player we want to affect with our functions

        let u= 0;
    
        //This part looks for a stored version of the page with the player attached as HTML Elements (see the function populateStorage())

        var parentDiv = document.createElement("Div");                      //Creates a big div around all player
        parentDiv.id = "parentDiv";                                         //Set the div's ID to "parentdiv"
        var savedparent = localStorage.getItem('parent');                   //Stores the saved version of "parentDiv" in the variable savedparent
        document.getElementsByTagName("body")[0].appendChild(parentDiv);    //Attaches the parentDiv to the site and makes it callable
        if(savedparent !== null) {                                          //If the stored version of parentDiv isn't empty fill the parentDiv with the stored Player
        document.getElementById('parentDiv').innerHTML += savedparent;
        }
        

    
        //This is where the function submitten starts
        //It's called when the submit-button is pressed

        function submitten() {
        
        //variables to count up the player number
        
        let i=0;
        let n=0;


        //Setting the right number by comparing the players in the current parentDiv the number starts by zero and i is incremented with any find

        var divlist = document.getElementById("parentDiv").childNodes;         //Define the childelements of the current parentDiv as divlist
        
        while(n<divlist.length)                                                //Compare all elemnts of the childNodes
        { 
            
            if(divlist[n].id == "divId_" + i){                                 //If a match is found i is incremented and n is reseted to compare all elements of the list again
            i++;
            n=0;
            }
            else{
                n++;
            }
        }

        //Create individual div elements for the players and set attributes and Ids

        var divElement = document.createElement("Div");                              //Create Div-element set ID and class
        divElement.id = "divId_" + i;
        divElement.setAttribute("class","audiodiv");

        //Make it draggable

        divElement.setAttribute("draggable","true");       
        divElement.setAttribute("ondragstart","drag(event)");
        divElement.setAttribute("ondrop","drop(event)");
        divElement.setAttribute("ondragover","allowDrop(event)");
        
        
        //Create audio element

        var audioelement = document.createElement("AUDIO");
        audioelement.setAttribute("src", mytext.value);
        audioelement.setAttribute("controls", "controls");
        audioelement.setAttribute("id","audio_" + i);
        
    
        
        //Play and Stop button
        
        var playbutton = document.createElement("Button");
        var textForPlayButton = document.createTextNode("Play");
        playbutton.setAttribute("class","playbutton");
        playbutton.setAttribute("id", i);
        playbutton.appendChild(textForPlayButton);
        playbutton.setAttribute("value", "PLAY");
        playbutton.setAttribute("onclick","u = this.id; play();")

        
        var stopbutton = document.createElement("Button");
        var textForStopButton = document.createTextNode("Stop");
        stopbutton.setAttribute("class","pausebutton");
        stopbutton.setAttribute("id", i);
        stopbutton.appendChild(textForStopButton);
        stopbutton.setAttribute("value", "Pause");
        stopbutton.setAttribute("onclick","u = this.id; pause();")

        //Create title

        var title = document.createElement("Header");
        var textfortitle = document.createTextNode("Player " + (i+1));
        title.appendChild(textfortitle);
        title.setAttribute("name","title_" +i);
        title.setAttribute("id",i);
        title.setAttribute("class","title");
        title.setAttribute("onclick","u = this.id; titlechanger();")

        //Inputbox for the title change

        var titleinput = document.createElement("input");
        titleinput.setAttribute("id", "input_" + i);
        titleinput.setAttribute("Name","titleinput_" +i);
        titleinput.setAttribute("class","titleinput");
        titleinput.setAttribute("onchange","u = this.id; titlechanged();")
        
       //Button for the title change

        var titlebutton = document.createElement("button");
        var textfortitlebutton = document.createTextNode("Enter");
        titlebutton.appendChild(textfortitlebutton);
        titlebutton.setAttribute("Name", "button_" + i);
        titlebutton.setAttribute("id", i);
        titlebutton.setAttribute("class","titleinputbutton");
        titlebutton.setAttribute("onclick","u = this.id; titlechanged();")
        
        //Create delete button

        var deletebutton = document.createElement("Button");
        var textForDeletebutton = document.createTextNode("x")
        deletebutton.setAttribute("class","deletebutton");
        deletebutton.setAttribute("id", i);
        deletebutton.appendChild(textForDeletebutton);
        deletebutton.setAttribute("value", "Delete");
        deletebutton.setAttribute("onclick","u = this.id; deletediv();");

        //create loop button

        var loopbutton = document.createElement("Button");
        var textForloopbutton = document.createTextNode("Loop: off")
        loopbutton.setAttribute("class","loopbutton");
        loopbutton.setAttribute("id", i);
        loopbutton.setAttribute("Name", "loop_" + i);
        loopbutton.appendChild(textForloopbutton);
        loopbutton.setAttribute("value", "Loop");
        loopbutton.setAttribute("onclick","u = this.id; loopdiv();");

        //implement audioelement and buttons in the div and display div on the Body

        divElement.appendChild(title);
        divElement.appendChild(deletebutton);
        divElement.appendChild(titleinput);
        divElement.appendChild(titlebutton);
        divElement.appendChild(playbutton);
        divElement.appendChild(stopbutton);
        divElement.appendChild(loopbutton);
        divElement.appendChild(audioelement);
        parentDiv.appendChild(divElement);
        
        //Call the populateStorage function to store the change in the localStorage
        
        populateStorage();
    
        }
        
        function populateStorage() {

            localStorage.setItem('parent', parentDiv.innerHTML);

        }

        function deletediv () {

        const div = document.getElementById("divId_" + u);
        div.remove();
        populateStorage();

        }

        function loopdiv () {

            var audio = document.getElementById("audio_" + u);
            var loopsearcher = "loop_" + u;
            var loopbutton = document.querySelector("button[Name=" + CSS.escape(loopsearcher) + "]")

            if(audio.loop == false) {
                audio.loop = true;
                loopbutton.style.backgroundColor = "turquoise";
                loopbutton.innerHTML = "Loop: on"
            }
            else{
                audio.loop = false;
                loopbutton.style.backgroundColor = "white";
                loopbutton.innerHTML = "Loop: off";
            }
            populateStorage();
        
            }

        function play() {

        var audio = document.getElementById("audio_" + u);
        audio.play();

        }

        function pause() {

            var audio = document.getElementById("audio_" + u);
            audio.pause();
         }

        function titlechanger () {

        var titlechange = document.getElementById("input_" + u);
        var buttonsearcher = "button_" + u;
        var buttonchange = document.querySelector("button[Name=" + CSS.escape(buttonsearcher) + "]");

            if(titlechange.style.display == "block" && document.querySelector("button[Name=" + CSS.escape(buttonsearcher) + "]").style.display == "block") {
            titlechange.style.display = "none";
            buttonchange.style.display = "none";
            }
            else{
            titlechange.style.display = "block";
            buttonchange.style.display = "block";
        }
        }

        
        function titlechanged() {
            
            var titlesearcher = "title_" + u;
            var buttonsearcher = "button_" + u;
            var inputtitle = document.getElementById("input_" + u);
            var titletochange = document.querySelector("Header[Name=" + CSS.escape(titlesearcher) + "]");
            var buttontochange = document.querySelector("button[Name=" + CSS.escape(buttonsearcher) + "]")
            if(inputtitle.value !== "") {
            titletochange.innerHTML = inputtitle.value;
            inputtitle.value = "";
            inputtitle.style.display = "none";
            buttontochange.style.display = "none";
            
            }
            buttontochange.style.display = "none";
            inputtitle.style.display = "none";
            populateStorage();

        }

        //Drag'n Drop part

        let dragindex=0;
        let dropindex=0;
        let clone="";

        function drag(e)
        {
        e.dataTransfer.setData("text",e.target.id);
        }

        function drop(e)
        {
        e.preventDefault();
        clone=e.target.cloneNode(true);
        let data=e.dataTransfer.getData("text"); 
        if(clone.id !== data) {
        let nodelist=document.getElementById("parentDiv").childNodes;
        for(let k=0;k<nodelist.length;k++)
        {
        if(nodelist[k].id==data)
        {
        dragindex=k;
        }

        }

        document.getElementById("parentDiv").replaceChild(document.getElementById(data),e.target);

        document.getElementById("parentDiv").insertBefore(clone,document.getElementById("parentDiv").childNodes[dragindex]);
        }
        populateStorage();
        }

        function allowDrop(e)
        {
            e.preventDefault();
        
        }

    </script>
    </body>
    </html>